//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $white
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 3em
  line-height: 1.05
  letter-spacing: -1px
  font-family: $secondary-font, $serif-stack

.large, h2, .bigger, h3, .big, h4, .small, small
  font-family: $primary-font, $sans-serif-stack

.large, h2
  line-height: 1.14
  text-transform: uppercase
  font-size: 1.250em
  margin: 0 0 30px
  display: inline-block


.bigger, h3
  font-size: 1.5em
  font-weight: 500
  line-height: 1.5

.big, h4
  font-size: 1.375em
  line-height: 1.38

.small, small
  font-size: 0.625em
  line-height: 1.2

.divider
  display: block
  margin: 30px 0px
  width: 100px
  height: 2px
  background-color: $accent-color



p
  margin: 0 0 20px 0
  font-size: 1em

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  list-style: none
  padding: 0
  margin: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color
  color: $bg-color

::-moz-selection
  background: $selection-color
  color: $bg-color


img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: $primary-font, $sans-serif-stack
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

html, body
  height: 100%

.center
  margin-right: auto
  margin-left: auto
  text-align: center

.bg
  width: 100%
  height: 100%
  min-height: 100%
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  position: absolute
  z-index: -1
  overflow: hidden

.noScroll, .modal-open
  overflow: hidden
  height: 100%


// Used items for portfolio

.used
  margin: 1em auto

  .used-item
    display: inline-block
    padding: 7px 7px 5px
    margin-right: 5px
    margin-bottom: 10px
    color: $light-grey
    background: $bg-color
    border-radius: 3px
    text-transform: uppercase
    font-size: 10px
    font-weight: 500
    letter-spacing: .5px
