$primary-color: #d95530
$text-color: #2E2D33
$accent-color: #b53e23
$bg-color: #1b1b1b
$link-color: #f2f2f2
$selection-color: #FFF498
$light-grey: #777777

$white: #f2f2f2
$offwhite: rgba(242,242,242,.3)

$overlayOpacity: 0.61

// Fonts
$secondary-font: 'Chronicle Display Bold'
$serif-stack: Georgia, serif
$primary-font: 'Gotham'
$sans-serif-stack: Helvetica, Arial, sans-serif


// Breakpoints
$S: 330px
$S400: 400px
$S440: 440px
$SM: 480px
$S600: 600px
$S660: 660px
$M: 768px
$MM: 900px
$ML: 1000px
$L: 1170px
$SL: 1600px
