.main-btn
  display: block
  text-align: center
  cursor: pointer
  text-transform: uppercase
  font-weight: 700
  font-size: 0.8em
  line-height: 1.5
  padding: 12px 20px 10px
  color: $primary-color
  background: transparent
  border: 2px solid $primary-color
  border-radius: 3px
  position: relative
  overflow: hidden
  transition: all 0.3s ease
  &:hover, &:focus
    color: $white
    background: $primary-color
