section.portfolio

  .portfolio-wrap
    display: flex
    flex-direction: column
    align-items: center

    .portfolio-row
      display: flex
      flex-wrap: wrap
      @include MQ(S660)
        padding: 0

      .portfolio-item
        transition: all 0.4s linear
        @include MQ(SL)
          width: 33%

        @include MQ(L)
          width: 48%

        @include MQ(M)
          width: 100%

        .portfolio-link
          display: block
          position: relative
          transition-duration: 0.3s
          overflow: hidden

          .portfolio-thumb
            height: auto
            display: block
            width: 100%
            transition-duration: 0.5s

          &:hover .portfolio-thumb
            transform: scale(1.1)

          .hover-overlay
            opacity: 0
            position: absolute
            top: 0
            text-align: center
            background: rgba(34, 34, 34, 0.8)
            width: 100%
            height: 100%
            transition: all 0.3s linear

            .content
              top: 55%
              position: relative
              opacity: 0

              h2, p
                margin: 0
              p
                color: $primary-color

          &:hover .hover-overlay
            opacity: 1

          &:hover .content
            transition-duration: 0.4s
            position: relative
            top: 40%
            margin-top: -26px
            opacity: 1
