section.about

  .section-subheading
    width: 60%
    margin-top: 1em
    @include MQ(ML)
      width: 100%

  .about-wrapper
    padding-right: 20px
    @include MQ(MM)
      padding: 0

    .about-text-wrapper
      display: inline-block
      width: 60%
      vertical-align: top
      font-size: 1.15em
      @include MQ(MM)
        width: 100%

  .headshot
    display: inline-block
    width: 35%
    height: auto
    border-radius: 50%
    margin-top: -100px
    float: right
    max-width: 450px

    @include MQ(ML)
      margin-top: 0px

    @include MQ(MM)
      float: none
      margin: 10px auto 40px auto
      width: 300px
      display: flex

    @include MQ(S400)
      width: 250px
