section.modal
  background: $text-color
  display: none
  overflow: auto
  position: fixed
  top: 0
  right: 0
  bottom: 0
  z-index: 1050
  outline: 0
  opacity: 0
  transform: scaleX(1.1) scaleY(1.1)

  &.in
    opacity: 1
    transform: scaleX(1.0) scaleY(1.0)
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s

  .section-wrapper
    padding: 100px 50px
    text-align: center
    margin: 0 auto

    .center
      max-width: 900px

    @include MQ(SM)
      padding: 50px 20px

    h2
      display: block
      margin: 20px auto 0

    .description
      text-align: left

    .close-modal
      position: fixed
      top: 25px
      right: 30px
      height: 37px
      width: 40px
      cursor: pointer
      z-index: 100
      transition: opacity 0.25s
      @include MQ(SM)
        right: 20px


      &:hover, &:focus
        opacity: 0.7

      .line
        background: $white
        border: none
        border-radius: 30px
        cursor: pointer
        width: 100%
        height: 3px
        position: absolute
        top: 0
        left: 0
        transition: all 0.35s ease
        &.hover
          opacity: .3

        &.top
          top: 13px
          transform: translateY(10px) translateX(0) rotate(45deg)

        &.bottom
          top: 33px
          transform: translateY(-10px) translateX(0) rotate(-45deg)

    .btns
      display: flex
      justify-content: center
      flex-flow: wrap

      .main-btn
        display: inline-block
        margin: 5px

    .work
      display: inline-flex
      flex-wrap: wrap
      margin-bottom: 15px
      @include MQ(ML)
        flex-flow: column

      img
        margin: 5px
        width: 100%
        height: 100%
        @include MQ(SM)
          margin: 0 0 8px
