section.footer
  background: linear-gradient(45deg, $primary-color 0%, $accent-color 100%)
  height: 200px
  min-height: 100px

  .section-wrapper
    padding: 30px 0px 40px
    display: flex
    flex-direction: column

    .center
      align-content: center

    .soc
      display: block
      font-size: 0
      list-style: none
      margin: 0 auto
      padding: 0
      text-align: center

    .soc-item
      display: inline-block
      margin: 1rem 0.5rem
      @include MQ(S400)
        margin: 1rem 0.3rem

      a
        display: block
        position: relative
        width: 2.5rem
        height: 2.5rem
        position: relative
        @include MQ(S)
          width: 2.2rem
          height: 2.2rem

        &.icon
          &:hover, &:focus
            transition: all 0.3s ease
            transform: scale(1.1) translateY(-5px)

        &.github,
        &.store
          width: 2.3rem
          height: 2.3rem
          position: relative
          top: -1px
          @include MQ(S)
            width: 2rem
            height: 2rem
